<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Test Method</Title>
      <Shortcut>test</Shortcut>
      <Description>Code snippet for a test method using NUnit</Description>
      <Author>Jacob Danks</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Nunit.Framework</Namespace>
        </Import>
        <Import>
          <Namespace>Moq</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>Nunit.Framework.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>Moq.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Test]
      public void $name$()
      {
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
