<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Test Class</Title>
      <Shortcut>setup</Shortcut>
      <Description>Code snippet to setup a generic test class using NUnit and Moq</Description>
      <Author>Jacob Danks</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Nunit.Framework</Namespace>
        </Import>
        <Import>
          <Namespace>Moq</Namespace>
        </Import>
      </Imports>
      <References>
        <Reference>
          <Assembly>Nunit.Framework.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>Moq.dll</Assembly>
        </Reference>
      </References>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the class under test</ToolTip>
          <Default>Processor</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[TestFixture]
      public class $name$Tests
      {
          #region Variables

          private $name$ processor;

          #endregion

          #region Setup

          [SetUp]
          public void Setup()
          {
              SetupData();
              processor = new $name$();
          }

          #endregion

          #region Tests

          [Test]
          public void CanCreateProcessor()
          {
              Assert.AreEqual(typeof($name$), processor.getType());
          }

          #endregion

          #region PrivateMethods

          private void SetupData()
          {

          }

          #endregion
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
